<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/test_yellow_solid"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/md_brown_900"
        android:text="sdcx"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/layout_popup_forlocationhint_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>